<!doctype html>
<html class="no-js" lang="us">
    <head>
        
        <!-- TITLE OF SITE --> 
        <title> Template Name | Template Description</title>


        <meta charset="utf-8">
        <meta name="description" content="Multipage Landing Page Which is Designed Based on Twitter Bootstrap 3.3.*" />
        <meta name="keywords" content="Templatename, parallax, one page, multipage, responsive, event landing, html template" />
        <meta name="author" content="numan hussain, themeviolet">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!--   FAV AND TOUCH ICONS   -->
        <link rel="icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

        <!-- GOOGLE FONTS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


        <!-- BOOTSTRAP CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">


        <!-- FONT ICONS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- RESET CSS  -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>


        <!--MIAN CSS-->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    
        <h2 >Hello Bangladesh :) </h2>



        <!-- <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script> -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>

        <!-- CUSTOM JS -->
        <script src="js/main.js"></script>
    </body>
</html>
